<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<title>Honig Shop – Maxi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://www.paypal.com/sdk/js?client-id=sb&currency=EUR"></script>
<style>
body { font-family: Arial, sans-serif; margin:0; background:#fff8d6; color:#3b3000; }
header { background:#ffcc33; padding:20px; text-align:center; font-size:28px; font-weight:bold; }
section { padding:20px; max-width:900px; margin:auto; }
h2 { color:#4d3b00; margin-top:10px; }
.product { background:#fff3b0; padding:15px; border-radius:10px; margin-bottom:20px; border:1px solid #e2c45a; display:flex; flex-direction:column; gap:8px; }
.product img { width:100%; border-radius:10px; }
.price { font-weight:bold; color:#a67700; font-size:18px; }
footer { text-align:center; padding:20px; font-size:14px; opacity:0.7; margin-top:20px; }
</style>
</head>
<body>

<header>🍯 Maxi’s Honig Shop</header>

<section>
<h2>Honig – 100% natürlich</h2>

<div class="product">
  <img src="https://images.unsplash.com/photo-1514996937319-344454492b37?w=900" alt="250ml Honig">
  <h3>250ml Honig</h3>
  <p>Reiner, goldener Bienenhonig aus natürlicher Herstellung.</p>
  <p class="price">3,99 €</p>
  <div id="paypal-250"></div>
</div>

<div class="product">
  <img src="https://images.unsplash.com/photo-1505576391880-b3f9d713dcaf?w=900" alt="500ml Honig">
  <h3>500ml Honig</h3>
  <p>Perfekt für alle, die viel Honig essen – voll aromatisch.</p>
  <p class="price">5,99 €</p>
  <div id="paypal-500"></div>
</div>

<div class="product">
  <img src="https://images.unsplash.com/photo-1508179750325-0f47c55fa6e8?w=900" alt="750ml Honig">
  <h3>750ml Honig</h3>
  <p>Große Familienportion – intensiver, natürlicher Geschmack.</p>
  <p class="price">6,99 €</p>
  <div id="paypal-750"></div>
</div>

<h2>Gelee Royale</h2>

<div class="product">
  <img src="https://images.unsplash.com/photo-1601000938259-76fb0c7a6c65?w=900" alt="10g Gelee Royale">
  <h3>10g Gelee Royale</h3>
  <p>Das wertvolle Königinnenfutter – reich an Vitaminen.</p>
  <p class="price">5,99 €</p>
  <div id="paypal-gr10"></div>
</div>

<div class="product">
  <img src="https://images.unsplash.com/photo-1506617420156-8e4536971650?w=900" alt="25g Gelee Royale">
  <h3>25g Gelee Royale</h3>
  <p>Ideal für eine regelmäßige Kur – Premiumqualität.</p>
  <p class="price">12,99 €</p>
  <div id="paypal-gr25"></div>
</div>

<div class="product">
  <img src="https://images.unsplash.com/photo-1615485925350-623cedc3d993?w=900" alt="50g Gelee Royale">
  <h3>50g Gelee Royale</h3>
  <p>Großpackung für maximale Wirkung und beste Frische.</p>
  <p class="price">19,99 €</p>
  <div id="paypal-gr50"></div>
</div>

<h2>Bienenwaben</h2>

<div class="product">
  <img src="https://images.unsplash.com/photo-1587049352846-4a22226a3fbb?w=900" alt="100g Bienenwabe">
  <h3>100g Bienenwabe</h3>
  <p>Reines Wabenstück – direkt aus dem Bienenstock.</p>
  <p class="price">11,99 €</p>
  <div id="paypal-w100"></div>
</div>

<div class="product">
  <img src="https://images.unsplash.com/photo-1595433707802-6b1ef0f3d9fc?w=900" alt="200g Bienenwabe">
  <h3>200g Bienenwabe</h3>
  <p>Zweifache Menge – aromatisch, frisch und naturbelassen.</p>
  <p class="price">18,99 €</p>
  <div id="paypal-w200"></div>
</div>

</section>

<footer>© 2025 Maxi Honig Shop – Alle Rechte vorbehalten</footer>

<script>
function createButton(id, price) {
    paypal.Buttons({
        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: { value: price.toFixed(2) }
                }]
            });
        },
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                alert('Danke für deinen Einkauf, ' + details.payer.name.given_name + '!');
            });
        }
    }).render('#' + id);
}
createButton("paypal-250", 3.99);
createButton("paypal-500", 5.99);
createButton("paypal-750", 6.99);
createButton("paypal-gr10", 5.99);
createButton("paypal-gr25", 12.99);
createButton("paypal-gr50", 19.99);
createButton("paypal-w100", 11.99);
createButton("paypal-w200", 18.99);
</script>

</body>
</html>
